# sql2dbsetup

./: README.md  pom.xml
src/: README.md
src/main/java/com/dolounet/sql2dbsetup/: SqlFileToDbSetup.java  SqlLineToDbSetup.java
src/main/java/com/dolounet/sql2dbsetup/run/: LaunchConversion.java
src/test/java/com/dolounet/sql2dbsetup/: SqlFileToDbSetupTest.java  SqlLineToDbSetupTest.java
src/test/resources/: insert_data-test.sql  result.txt
